# nexjot_backend

./: LICENSE  README.md  pom.xml
src/main/java/com/nexjot/nexjot/api/: NexJotApplication.java
src/main/java/com/nexjot/nexjot/api/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/nexjot/nexjot/api/controller/: DocumentController.java  UserController.java
src/main/java/com/nexjot/nexjot/api/dto/: DocumentDTO.java
src/main/java/com/nexjot/nexjot/api/dto/document/: CreateDocumentDTO.java  DeleteDocumentDTO.java  DocumentDTO.java  UpdateDocumentDTO.java
src/main/java/com/nexjot/nexjot/api/dto/user/: EmailDTO.java  LoginDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/nexjot/nexjot/api/exception/document/: DocumentAlreadyExistsException.java  DocumentCreationException.java  DocumentNotFoundException.java
src/main/java/com/nexjot/nexjot/api/listener/: DocumentListener.java  UserListener.java
src/main/java/com/nexjot/nexjot/api/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/nexjot/nexjot/api/model/: Document.java  User.java
src/main/java/com/nexjot/nexjot/api/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/nexjot/nexjot/api/security/config/: SecurityConfig.java
src/main/java/com/nexjot/nexjot/api/security/controller/: AuthController.java
src/main/java/com/nexjot/nexjot/api/security/model/: AuthUser.java
src/main/java/com/nexjot/nexjot/api/security/service/: AuthService.java  JwtService.java  OAuth2UserService.java  TokenStorageService.java
src/main/java/com/nexjot/nexjot/api/service/: DocumentService.java  EmailService.java  UserService.java
src/main/java/com/nexjot/nexjot/api/utility/: StringSlicer.java
src/main/resources/: application.properties
src/test/java/com/nexjot/nexjot/api/: NexJotApplicationTests.java
src/test/java/com/nexjot/nexjot/api/test_controller/: DocumentControllerTest.java
src/test/java/com/nexjot/nexjot/api/test_mapper/: DocumentMapperTest.java  UserMapperTest.java
src/test/java/com/nexjot/nexjot/api/test_model/: DocumentTest.java
src/test/java/com/nexjot/nexjot/api/test_model/test_document/: DocumentTest.java
src/test/java/com/nexjot/nexjot/api/test_model/test_user/: AuthUserTest.java  UserTest.java
src/test/java/com/nexjot/nexjot/api/test_service/: DocumentServiceTest.java  EmailServiceTest.java  UserServiceTest.java
src/test/java/com/nexjot/nexjot/api/test_utility/: StringSlicerTest.java
